# virtual-payment-system

./: bom.xml  pom.xml
app/: pom.xml
app/src/main/java/ru/mnk/app/: Application.java
app/src/main/resources/archetype-resources/: pom.xml
core/: pom.xml
core/src/main/java/ru/mnk/core/exceptions/: ValidationException.java
core/src/main/java/ru/mnk/core/service/api/: AccountService.java  CurrencyService.java  PaymentCallbackService.java  PaymentSystemService.java
core/src/main/java/ru/mnk/core/service/api/facade/: PaymentFacade.java
core/src/main/java/ru/mnk/core/service/impl/: AccountServiceImpl.java  KafkaPaymentCallbackService.java  StubPaymentCallbackService.java
core/src/main/java/ru/mnk/core/service/impl/facade/: AccountFacadeImpl.java  PaymentFacadeImpl.java  PaymentSystemFacadeImpl.java
core/src/main/java/ru/mnk/core/service/validator/: CommonStrictValidator.java
core/src/main/resources/archetype-resources/: pom.xml
core/src/test/java/ru/mnk/core/service/impl/: AccountServiceStub.java  PaymentServiceTest.java
domain/: pom.xml
domain/src/main/java/ru/mnk/domain/api/: CurrencyExchangeRateService.java
domain/src/main/java/ru/mnk/domain/entity/: Account.java  Payment.java  PaymentSystem.java  RootAccount.java
domain/src/main/java/ru/mnk/domain/repository/: PaymentRepository.java  PaymentSystemRepository.java
domain/src/main/java/ru/mnk/domain/transients/: Balance.java
domain/src/main/resources/archetype-resources/: pom.xml
domain/src/main/resources/archetype-resources/src/main/java/: App.java
domain/src/main/resources/liquibase/: init_changelog.sql
io/: pom.xml
io-dto/: pom.xml
io-dto/src/main/java/ru/mnk/io/converter/: BalanceConverter.java
io-dto/src/main/java/ru/mnk/io/dto/: ConversionDto.java  PaymentDto.java
io-dto/src/main/resources/archetype-resources/: pom.xml
io/src/main/resources/archetype-resources/: pom.xml
kafka/: pom.xml
kafka/src/main/java/ru/mnk/io/api/: PaymentConsumerService.java
kafka/src/main/java/ru/mnk/io/kafka/: PaymentConsumer.java
kafka/src/main/resources/archetype-resources/: pom.xml
src/main/java/ru/mnk/app/: ApplicationEntryPoint.java
src/main/java/ru/mnk/core/domain/: Account.java  Currency.java  Payment.java  PaymentSystem.java  RootAccount.java  Status.java
src/main/java/ru/mnk/core/exceptions/: NotEnoughMoneyException.java  NotFoundException.java
src/main/java/ru/mnk/core/repository/: AccountRepository.java  CurrencyRepository.java  PaymentRepository.java
src/main/java/ru/mnk/core/service/api/: AccountService.java  Balance.java  CurrencyService.java  PaymentFacade.java  PaymentService.java
src/main/java/ru/mnk/core/service/api/facade/: AccountFacade.java  CurrencyFacade.java  PaymentCallbackService.java  PaymentFacade.java  PaymentSystemFacade.java
src/main/java/ru/mnk/core/service/api/service/: AccountService.java  CurrencyService.java  PaymentService.java  PaymentSystemService.java
src/main/java/ru/mnk/core/service/impl/: AccountServiceImpl.java  CurrencyServiceImpl.java  KafkaPaymentCallbackService.java  PaymentFacadeImpl.java  PaymentServiceImpl.java  PaymentSystemServiceImpl.java  StubPaymentCallbackService.java
src/main/java/ru/mnk/core/service/impl/facade/: AccountFacadeImpl.java  CurrencyFacadeImpl.java  PaymentFacadeImpl.java
src/main/java/ru/mnk/core/service/impl/service/: AccountServiceImpl.java  CurrencyServiceImpl.java  PaymentServiceImpl.java  PaymentSystemServiceImpl.java
src/main/java/ru/mnk/core/service/validator/: CommonStrictValidator.java  PaymentValidator.java
src/main/java/ru/mnk/domain/entity/: Account.java  Currency.java  Payment.java  PaymentSystem.java  RootAccount.java  Status.java
src/main/java/ru/mnk/domain/exceptions/: NotFoundException.java
src/main/java/ru/mnk/domain/repository/: AccountRepository.java  CurrencyRepository.java
src/main/java/ru/mnk/entry/: ApplicationEntryPoint.java
src/main/java/ru/mnk/io/controller/: AccountController.java  CurrencyController.java  PaymentController.java  PaymentSystemController.java
src/main/java/ru/mnk/io/converter/: BalanceConverter.java  PaymentConverter.java
src/main/java/ru/mnk/io/dto/: BalanceDto.java
src/main/java/ru/mnk/io/exceptions/: IntegrationException.java
src/main/java/ru/mnk/io/kafka/: KafkaConfig.java  PaymentConsumer.java  PaymentProducer.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/ru/mnk/core/service/impl/: AccountServiceStub.java  AccountServiceTest.java  CurrencyServiceTest.java  PaymentServiceTest.java
src/test/java/ru/mnk/core/service/validator/: PaymentValidatorTest.java
